# gatling-jenkins-demo

./: .gitignore  pom.xml
src/test/resources/: application.conf  gatling.conf  logback.xml
src/test/scala/io/gatling/jenkins/demo/: SimpleSimulation.scala
